<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<script src="https://kit.fontawesome.com/617d7dc727.js" crossorigin="anonymous"></script>
	<title>Document</title>
</head>

<body>
	<header class="header">
		<img class="logo" src="/2022/project__2/img/logo.png" alt="">

		<nav class="links-inner">
			<a class="header-link" href="#">home</a>
			<a class="header-link" href="#">about</a>
			<a class="header-link" href="#">work</a>
			<a class="header-link" href="#">blog</a>
			<a class="header-link" href="#">contact</a>
		</nav>

	</header>

	<div class="container">

		<div class="purple-page">

			<p class="text-main">
				Hi there! We are the new kids on the block
				and we build awesome websites and mobile apps.
			</p>

			<button class="button" type="button">WORK WITH US!</button>

		</div>
	</div>

	<div class="container">
		<div class="about">
			<p class="about-text">
				Services we provide
			</p>
			<p class="text-under">
				We are working with both individuals and businesses from all over the globe
				to create awesome websites and applications.
			</p>
			<div class="about-pref">
				<div class="about-inner">
					<img class="name-icon" src="../project__2/img/flag.png" alt="#">
					<p class="name">branding</p>
					<p class="name-text">Lorem ipsum dolor sit amet,
						consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				</div>

				<div class="about-inner">
					<img class="name-icon" src="../project__2/img/pencil.png" alt="#">
					<p class="name">design</p>
					<p class="name-text">Lorem ipsum dolor sit amet,
						consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				</div>

				<div class="about-inner">
					<img class="name-icon" src="../project__2/img/gears.png" alt="#">
					<p class="name">developement</p>
					<p class="name-text">Lorem ipsum dolor sit amet,
						consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				</div>

				<div class="about-inner">
					<img class="name-icon" src="../project__2/img/rocket.png" alt="#">
					<p class="name">rocket science</p>
					<p class="name-text">Lorem ipsum dolor sit amet,
						consectetuer adipiscing elit, sed diam nonummy nibh.</p>
				</div>

			</div>
		</div>

		<div class="container">
			<div class="team">
				<p class="team-text">MEET OUR BEAUTIFUL TEAM</p>

				<p class="team-under">
					We are a small team of designers and developers, who help brands with big ideas.
				</p>

				<div class="team-inner">
					<div class="team-profile">
						<img class="team-icon" src="../project__2/img/team/1.jpg" alt="#">

						<p class="team-name">
							ANNE HATHAWAY
						</p>

						<p class="team-prof">
							CEO / Marketing Guru
						</p>

						<p class="team-bio">
							Lorem ipsum dolor sit amet,
							consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
						</p>

						<div class="team-social">
							<a href="#" class="team-link-facebook"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#" class="team-link"><i class="fa-brands fa-twitter"></i></a>
							<a href="#" class="team-link"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#" class="team-link"><i class="fa-solid fa-envelope"></i></a>
						</div>

					</div>

					<div class="team-profile">
						<img class="team-icon" src="../project__2/img/team/2.jpg" alt="#">

						<p class="team-name">
							Kate Upton
						</p>

						<p class="team-prof">
							Creative Director
						</p>

						<p class="team-bio">
							Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur
							sint occaecat non diam proident.
						</p>

						<div class="team-social-2">
							<a href="#" class="team-link2"><i class="fa-brands fa-twitter"></i></a>
							<a href="#" class="team-link2"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#" class="team-link2"><i class="fa-solid fa-envelope"></i></a>
						</div>
					</div>

					<div class="team-profile">
						<img class="team-icon" src="../project__2/img/team/3.jpg" alt="#">

						<p class="team-name">
							Olivia Wilde
						</p>

						<p class="team-prof">
							Lead Designer
						</p>

						<p class="team-bio">
							Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
							qui ratione voluptatem nesciunt.
						</p>

						<div class="team-social">
							<a href="#" class="team-link-facebook"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#" class="team-link"><i class="fa-brands fa-twitter"></i></a>
							<a href="#" class="team-link"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#" class="team-link"><i class="fa-solid fa-envelope"></i></a>
						</div>
					</div>

					<div class="team-profile">
						<img class="team-icon" src="../project__2/img/team/4.jpg" alt="#">

						<p class="team-name">
							Ashley Greene
						</p>

						<p class="team-prof">
							SEO / Developer
						</p>

						<p class="team-bio">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
							totam rem aperiam.
						</p>

						<div class="team-social-2">
							<a href="#" class="team-link2"><i class="fa-brands fa-twitter"></i></a>
							<a href="#" class="team-link2"><i class="fa-brands fa-linkedin-in"></i></a>
							<a href="#" class="team-link2"><i class="fa-solid fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="skills">

				<p class="team-text">WE GOT SKILLS!</p>

				<p class="team-under">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.
				</p>

				<div class="stats">
					<div class="stat-inner">
						<img class="stat-icon" src="./img/stats/1.png" alt="#">
						<p class="statnumber">90%</p>
						<p class="statname">
							Web Design
						</p>
					</div>

					<div class="stat-inner">
						<img class="stat-icon" src="./img/stats/2.png" alt="#">
						<p class="statnumber">75%</p>
						<p class="statname">
							HTML / CSS
						</p>
					</div>

					<div class="stat-inner">
						<img class="stat-icon" src="./img/stats/3.png" alt="#">
						<p class="statnumber3">70%</p>
						<p class="statname">
							GRAPHIC DESIGN
						</p>
					</div>

					<div class="stat-inner">
						<img class="stat-icon" src="./img/stats/4.png" alt="#">
						<p class="statnumber">85%</p>
						<p class="statname">
							UI / UX
						</p>
					</div>
				</div>

			</div>
		</div>

		<div class="container">
			<div class="portfolio">

				<p class="team-text">OUR PORTFOLIO</p>

				<p class="team-under">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
					consectetur, adipisci velit, sed quia non numquam
				</p>

				<div class="buttons-portfolio">
					<button class="btn-portfolio" type="button">all</button>
					<button class="btn-portfolio" type="button">Web</button>
					<button class="btn-portfolio" type="button">apps</button>
					<button class="btn-portfolio" type="button">icons</button>
				</div>

				<div class="notes">
					<div class="note-inner">
						<img src="./img/notes/1_397.png" alt="#" class="note-pic">
						<p class="note-words">Isometric Perspective Mock-Up</p>
					</div>

					<div class="note-inner">
						<img src="./img/notes/2_349.png" alt="#" class="note-pic">
						<p class="note-words">Time Zone App UI</p>
					</div>

					<div class="note-inner">
						<img src="./img/notes/3_445.png" alt="#" class="note-pic">
						<p class="note-words">Viro Media Players UI</p>
					</div>

					<div class="note-inner">
						<img src="./img/notes/4_469.png" alt="#" class="note-pic">
						<p class="note-words">Blog / Magazine Flat UI Kit</p>
					</div>
				</div>

				<button class="portfolio-more" type="button">
					LOAD MORE PROJECTS
				</button>

			</div>
		</div>

		<div class="container">
			<div class="clients">
				<p class="about-text">WHAT PEOPLE SAY ABOUT US</p>

				<p class="text-under">
					Our clients love us!
				</p>
				<div class="clients-inner">
					<div class="clients-item">
						<img class="clients-photo" src="./img/clients/1.jpg" alt="#">
						<div class="clients-content">
							<div class="clients-words">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget.
								Maecenas fringilla urna eu nisl scelerisque.”</div>
							<div class="clients-name">Chanel Iman</div>
							<div class="clients-prof">CEO of Pinterest</div>
						</div>
					</div>

					<div class="clients-item">
						<img class="clients-photo" src="./img/clients/2.jpg" alt="#">
						<div class="clients-content">
							<div class="clients-words">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In
								condimentum facilisis porta certo montegiero.”</div>
							<div class="clients-name">ADRIANA LIMA</div>
							<div class="clients-prof">Founder of Instagram</div>
						</div>
					</div>
					<div class="clients-item">
						<img class="clients-photo" src="./img/clients/3.jpg" alt="#">
						<div class="clients-content">
							<div class="clients-words">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In
								condimentum facilisis porta.”</div>
							<div class="clients-name">ANNE HATHAWAY</div>
							<div class="clients-prof">Lead Designer at Behance</div>
						</div>
					</div>
					<div class="clients-item">
						<img class="clients-photo" src="./img/clients/4.jpg" alt="#">
						<div class="clients-content">
							<div class="clients-words">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel
								luctus molestie.”</div>
							<div class="clients-name">EMMA STONE</div>
							<div class="clients-prof">Co-Founder of Shazam</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="offer">
				<p class="about-text">GET IN TOUCH</p>

				<p class="text-under">
					1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
				</p>

				<div class="offer-area">
					<input class="text-name" type="text" placeholder="Your Name">
					<input class="text-name" type="text" placeholder="Your Email">
					<input class="textarea-name" type="textarea" placeholder="Your message">
				</div>

				<button class="button-last">
					send message
				</button>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-inner">
				<a href="#" class="footer-link">Facebook</a>
				<a href="#" class="footer-link">Twitter</a>
				<a href="#" class="footer-link">Google+</a>
				<a href="#" class="footer-link">LinkedIn</a>
				<a href="#" class="footer-link">Behance</a>
				<a href="#" class="footer-link">Dribbble</a>
				<a href="#" class="footer-link">GitHub</a>
			</div>
		</footer>

</body>

</html>